{
  "name": "@vznh/substack",
  "version": "0.3.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vznh/substack.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "test": "npm run build && npm run typecheck:examples && node --test tests/*.test.mjs",
    "test:bun": "npm run build && bun test tests/*.test.mjs",
    "test:consumer": "npm run build && node scripts/consumer-smoke.mjs",
    "smoke:live": "node scripts/live-smoke.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fetch-cookie": "^3.2.0",
    "tough-cookie": "^6.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  }
}
