{
  "name": "@vznh/substack",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@origranot/ts-logger": "^1.12.0",
    "zod": "^4.1.12"
  }
}
